<!doctype html>
<html>
<head>
<title>filmymonster</title>
<script>
function clr(x)
{x.style.color="#DC143C"
}
function cclr(y)
{y.style.color="#696969"
}
</script>
<style>
body{
margin:0px 0px 0px 0px;
margin:auto;
}
.main{width:100%;
margin:auto;}
.grid{width:100%;height:70px; position: fixed;
  top: 0;overflow:hidden;background:white;
}
.logo{width:52%;height:70px;float:left;}
.img1{margin-left:20px;}
.threebutton{width:48%;height:70px;float:left;}
li{list-style:none; float:left;  text-align:center;width:180px;
 color:black; font-family:proxima-nova; font-size:14.5px; 
 letter-spacing:2px;margin-left:10px;margin-top:25px;}
li:hover{background:none;}
.staticimg{width:100%;height:380px;float:left;margin-top:70px;}
.img2{width:100%;height:380px;}
.container
.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color:#b22222;
    color: white;
    font-size:20px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}
.mid{width:100%;height:400px;float:left;}
.slab{width:100%;height:125px;float:left;background:#E5E5E5
;}
.a0{width:20%;float:left;height:125px;}
.a1{width:20%;height:125px;float:left;}
.footer{background:#000; width:100%;height:400px;float:left;}

</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>

<body>
<div class="main">
<div class="grid">
<div class="logo">
<img src="urban.png" alt="img" class="img1">
</div>
<div class="threebutton">
<li OnmouseOver="clr(this)" OnmouseOut="cclr(this)"
>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blog</li>
<li OnmouseOver="clr(this)" OnmouseOut="cclr(this)"
>Become A Professional</li>
<li OnmouseOver="clr(this)" OnmouseOut="cclr(this)">Login / SignUp</li>

</div></div>
<div class="staticimg">
<img src="statimg.jpg" alt="img" class="img2">
</div>
<div class="mid">
<div class="slab">
</div>
</div>
<div class="footer">
</div>
</div>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	
</body>
</html>
